
NOTES:

- React is a way to program on a declarative way (what should be done?)
    - "just tell me what to do, and I'll worry about how I get it done."
- Doing things in a Vanilla JS way is an imperative (how should it be done?)

- uses JSX -> javascript & html
    - only returns one parent element
    - can store in a variable and function

>> STATES
- Keep states as local as you can, as tightly to the component

>> COMPONENT
- components itself cannot directly be used on events, sa HTML element dapat
- When mapping a component, you cannot simply pass the event. It should be passed as a props
- Function as props with a parameter >> onClick={() => props.toggleOn(props.id)} <-(this is in a child component)

>> CONDITIONAL RENDERING
- ampersands ( && ) <- display and not display
- ternary operators ( if else using ? and : ) <- toggle , 2 options to display
- if statements or switch case <- more complex logic , more than 2 options to display , outside of the return block
    - Example:
        
        function App() {

            let sampleVar;

            if() {
                sampleVar = <SampleJSX />
            } else {
                ...
            }

            return(
                <div>{sampleVar}</div>
            );
        }



