
NOTES:

- React is a way to program on a declarative way (what should be done?)
    - "just tell me what to do, and I'll worry about how I get it done."
- Doing things in a Vanilla JS way is an imperative (how should it be done?)

- uses JSX -> javascript & html
    - only returns one parent element
    - can store in a variable and function

>> STATES
- Keep states as local as you can, as tightly to the component

>> COMPONENT
- components itself cannot de directly used on events, sa HTML element dapat
- When mapping a component, you cannot simply pass the event 
